# Configuration globale de nginx
user                    estelle;
pid                     /run/nginx.pid;
worker_processes        8;
env                     LC_ALL;
env                     LANG;
pcre_jit                on;

# Events context
events {
    worker_connections  768;
}

# HTTP context
http {

    # GeoIP : Country safe mapping to yes/no
    geoip_country {{PROJECT_ROOT}}isolated/database/geoip/GeoIP.dat;
    map $geoip_country_code $safe_country {
        default     yes;
        BJ          no;  # Bénin
        CI          no;  # Côte d'ivoire
        CM          no;  # Cameroon
        GN          no;  # Guinea
        ID          no;  # Indonesia
        ML          no;  # Mali
        RO          no;  # Romania
        RU          no;  # Russia
        SN          no;  # Senegal
        TG          no;  # Togo
        TR          no;  # Turkey
    }

    # Basic Settings
    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    keepalive_timeout               65;
    types_hash_max_size             2048;
    server_tokens                   off;
    disable_symlinks                off;
    # Management of server names
    server_names_hash_bucket_size   64;
    server_name_in_redirect         off;

    # Mime type configuration
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    # Logging Settings
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

    # Gzip Settings
    gzip            on;
    gzip_disable    "msie6";

    # Virtual Host Settings
    include         /etc/nginx/conf.d/*.conf;
    include         /etc/nginx/sites-enabled/*;
}

